<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>La Muela en Fiestas - 2016</title>
	<meta name="description" content="Página oficial del programa de fiestas de San Antonio de Padua en La Muela - Zaragoza. Del 4 al 13 de Junio de 2016">
	<meta name="author" content="Comisión de Fiestas de La Muela">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/custom-styles.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logos">
                <a href="index.html">
                    <img src="images/logo-comision.png" alt="Comisión de Festejos de La Muela">
                </a>
		         <!-- <a href="index.html">KARDS</a> -->
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Inicio</a></li>
						<li><a class="smoothscroll"  href="#programa-sabado-4" title="">Programa Sábado 4</a></li>
						<li><a class="smoothscroll"  href="#programa-domingo-5" title="">Programa Domingo 5</a></li>
                        <li><a class="smoothscroll"  href="#programa-viernes-10" title="">Programa Viernes 10</a></li>
                        <li><a class="smoothscroll"  href="#programa-sabado-11" title="">Programa Sábado 11</a></li>
                        <li><a class="smoothscroll"  href="#programa-domingo-12" title="">Programa Domingo 12</a></li>
                        <li><a class="smoothscroll"  href="#programa-lunes-13" title="">Programa Lunes 13</a></li>
                        <li><a class="smoothscroll"  href="#portfolio" title="">Galería fotográfica</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>FIESTAS 2016</h5>
	   			<h1>San Antonio <span class="thin">de Padua</span></h1>

	   			<p class="intro-position">
	   				<span><strong>La Muela</strong></span>
	   				<span>Zaragoza</span>
                    <span>España</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#programa-sabado-4" title="">Programa</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li>
             <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.lamuelaenfiestas.com" target="_blank">
                 <i class="fa fa-facebook"></i>
             </a>
         </li>
         <li>
             <a href="https://twitter.com/home?status=Ven%20a%20%23lamuelaenfiestas,%20diversi%C3%B3n%20asegurada%3A%20http%3A//www.lamuelaenfiestas.com" target="_blank">
                 <i class="fa fa-twitter"></i>
             </a>
         </li>
         <li>
             <a href="https://plus.google.com/share?url=http%3A//www.lamuelaenfiestas.com" target="_blank">
                 <i class="fa fa-google"></i>
             </a>
         </li>
      </ul>
      <div class="winner-band">
          <h6>Ganador concurso cartel anunciador: <strong>Raúl Artigas Sancho.</strong></h6>
      </div>
   </section>



    <!-- programa Section
    ================================================== -->
	<section id="programa-sabado-4" class="white-section programa">
        <div class="row resume-timeline">
       		<div class="col-twelve resume-header">
       			<h2>Sábado 4</h2>
       		</div> <!-- /resume-header -->
       		<div class="col-twelve">
       			<div class="timeline-wrap">

       				<div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>18:30 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Concentración de disfraces</h4>
                            <p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>19:30 h</h3>
                            <p>Plaza de Don Vicente Tena</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Pregón de Fiestas</h4>
                            <p>La lectura del pregón correrá a cargo de varios profesores representantes del Colegio Gil Tarín. Premio Nacional de Educación en la categoría de uso de tecnologías aplicadas a la educación.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico mayores">
                            <i class="fa fa-blind"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>20:00 h</h3>
                            <p>Plaza Corazón de Jesús</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Presentación de Reinas y Reyes de fiestas</h4>
                            <p class="hidden">-</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>20:30 h</h3>
                            <p>Plaza Corazón de Jesús</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Verbena</h4>
                            <p>Orquesta Pershing</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>00:30 h</h3>
                            <p>Pabellón viejo</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Macrodiscomóvil</h4>
                            <p>Platinum Music Show Life.<br>
                                Se requiere bono o entrada</p>
                        </div>
                    </div> <!-- /timeline-block -->

       			</div> <!-- /timeline-wrap -->
       		</div> <!-- /col-twelve -->

        </div> <!-- /resume-timeline -->
    </section>


    <section id="programa-domingo-5" class="white-section programa">
        <div class="row resume-timeline">
       		<div class="col-twelve resume-header">
       			<h2>Domingo 5</h2>
       		</div> <!-- /resume-header -->
       		<div class="col-twelve">
       			<div class="timeline-wrap">

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>11:00 h</h3>
    	   					<p>Calle Gil Tarín</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Encuentro de grupos de Streetworkout</h4>
    	   					<p>Organizado por Almogabars Calistenia.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       				<div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>11:00 h</h3>
    	   					<p>Plaza de toros</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Voley-Plaza</h4>
    	   					<p>Ven a jugar al Voley-Plaza con actividades para todas las edades, animación y actividades acuáticas.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico religioso">
    	   					<i class="fa fa-bell"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>12:00 h</h3>
                            <p>Iglesia de San Clemente</p>
    	   				</div>
    	   				<div class="timeline-content">
                            <h4>Misa Baturra</h4>
                            <p>Organizada por la Asociación Aires de La Muela.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->


                    <div class="timeline-block">
                        <div class="timeline-ico mayores">
                            <i class="fa fa-blind"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>14:00 h</h3>
                            <p>Pabellón Viejo</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Comida del la Tercera Edad</h4>
                            <p class="hidden">-</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>16:30 h</h3>
    	   					<p>Plaza de toros</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Voley-Plaza</h4>
    	   					<p>Ven a jugar al Voley-Plaza con actividades para todas las edades, animación y actividades acuáticas.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>19:00 h</h3>
                            <p>Casa de Cultura</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Teatro "Tiempos Modorros"</h4>
                            <p>Protagonizado por Jorge Asín y Marisol Aznar, de Oregón TV.<br>
                            Entrada gratuíta hasta completar el aforo</p>
                        </div>
                    </div> <!-- /timeline-block -->

       			</div> <!-- /timeline-wrap -->
       		</div> <!-- /col-twelve -->

        </div> <!-- /domingo-5 -->
    </section>


    <section id="programa-viernes-10" class="white-section programa">
        <div class="row resume-timeline">
       		<div class="col-twelve resume-header">
       			<h2>Viernes 10</h2>
       		</div> <!-- /resume-header -->
       		<div class="col-twelve">
       			<div class="timeline-wrap">

       				<div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>17:00 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Inauguración de Mercado Medieval</h4>
    	   					<p>Con gran desfile de pesonajes. Tropas, malabaristas y músicos.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       				<div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>17:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Cuentacuentos infantiles</h4>
                            <p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>18:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Espectáculo de Magia</h4>
                            <p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>19:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Combate medieval</h4>
                            <p>Combates entre caballeros y maestros de armas.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>20:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Teatro infantil</h4>
                            <p>Teatro infantil participativo del "Tesoro del templario".</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>20:00 h</h3>
                            <p>Plaza Corazón de Jesús</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Migas</h4>
                            <p>Reparto de las tradicionales migas.<br>
                            Se requiere bono o entrada.<br>
                            Colabora Tahona Casanova.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>20:30 h</h3>
                            <p>Plaza Don Vicente de Tena</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Ronda jotera</h4>
                            <p>Organizada por la Asociación Cultural Aires de La Muela</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>21:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>La Santa Inquisición</h4>
                            <p>Llegada de la Santa Inquisición con todo su séquito.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>21:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>El juicio de los erejes</h4>
                            <p>Espectáculo de fuego, "El juicio de los erejes", donde se recreará el juicio a una bruja.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>21:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>El juicio de los erejes</h4>
                            <p>Espectáculo de fuego, "El juicio de los erejes", donde se recreará el juicio a una bruja.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>23:30 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Concierto: "Ciencia orgánika"</h4>
                            <p>Concierto a cargo del grupo zaragozano de hip-hop "Ciencia orgánika".</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>00:30 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Concierto: "Los gandules"</h4>
                            <p>Concierto a cargo del grupo humorístico zaragozano "Los gandules".</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>01:00 h</h3>
                            <p>Pabellón viejo</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Gran fiesta Bar Coyote</h4>
                            <p>Gran fiesta BAr Coyote con toro mecánico, rodeo de Texas, cañones de confetis y bailarinas.<br>
                                Ven con tu sombrero de cowboy y te invitaremos a un tequila.<br>
                                Se requiere bono o entrada</p>
                        </div>
                    </div> <!-- /timeline-block -->

       			</div> <!-- /timeline-wrap -->
       		</div> <!-- /col-twelve -->

        </div> <!-- /viernes-10 -->
    </section>


    <section id="programa-sabado-11" class="white-section programa">
        <div class="row resume-timeline">
       		<div class="col-twelve resume-header">
       			<h2>Sábado 11</h2>
       		</div> <!-- /resume-header -->
       		<div class="col-twelve">
       			<div class="timeline-wrap">

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>11:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Llegada de los Templarios</h4>
                            <p>Llegada de los templarios a nuestra localidad, acompañados de músicos y personajes de la Edad media.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       				<div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>12:00 h</h3>
    	   					<p>Plaza de Don Vicente Tena</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Cabezudos</h4>
    	   					<p>Concentración de cabezudos con las comparsas de Cabezudos de La Muela y de "Zalfonada", amenizadas por los gaiteros de Mercado Medieval.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>13:30 h</h3>
                            <p>Mercado medieval</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Teatro de calle: "Comedia el Arte"</h4>
                            <p class="hidden">-</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>14:00 h</h3>
                            <p>Mercado medieval</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Espectáculo de magia</h4>
                            <p class="hidden">-</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>14:30 h</h3>
                            <p>Mercado medieval</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Exposición: "Instrumentos de tortura"</h4>
                            <p>Visita a la exposición "Instrumentos de tortura".</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>16:00 h</h3>
                            <p>Bar 4H</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Concurso de futbolín</h4>
                            <p>Final del concurso de futbolín "San Antonio 2016", en su categoría hasta 16 años.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>15:00 h</h3>
                            <p>Mercado medieval</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Llegada de cíclopes y hadas</h4>
                            <p class="hidden">-</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico infantil">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>17:30 h</h3>
                            <p>Mercado medieval</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Cuentacuentos infantiles</h4>
                            <p class="hidden">-</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>18:00 h</h3>
                            <p>Bar Family</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Concurso de futbolín</h4>
                            <p>Final del concurso de futbolín "San Antonio 2016", en su categoría hasta absoluta.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>18:30 h</h3>
                            <p>Mercado medieval</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Catapulta</h4>
                            <p>Exhibición de disparos con catapulta.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>19:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Combate medieval</h4>
                            <p>Combates entre caballeros y maestros de armas.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>19:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Forja de una espada</h4>
                            <p>Exhibición de la forja de una espada en la herrería.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>20:00 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Concierto: "China chana"</h4>
                            <p>Concierto a cargo del grupo zaragozano  "China chana".</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>20:00 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Chorizada/longanizada</h4>
                            <p>Reparto de bocadillos de chorizo y longaniza.<br>
                            Se requiere bono o entrada.<br>
                            Colabora Carnicería Lóbez.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>22:00 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Espectáculo de fuego: "La llamada del señor del bosque"</h4>
                            <p>Espectáculo de fuego: "La llamada del señor de bosque", con música en vivo, danzas, malabares de fuego, magia y Queimada popular.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>01:00 h</h3>
                            <p>Pabellón viejo</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Verbena: Gran olrquesta Conexión</h4>
                            <p>Gran Orquesta Conexión y a continuación Discomóvil<br>
                                Se requiere bono o entrada</p>
                        </div>
                    </div> <!-- /timeline-block -->

       			</div> <!-- /timeline-wrap -->
       		</div> <!-- /col-twelve -->

        </div> <!-- /sabado-11 -->
    </section>


    <section id="programa-domingo-12" class="white-section programa">
        <div class="row resume-timeline">
       		<div class="col-twelve resume-header">
       			<h2>Domingo 12</h2>
       		</div> <!-- /resume-header -->
       		<div class="col-twelve">
       			<div class="timeline-wrap">

       				<div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>08:00 h</h3>
    	   					<p>Plaza de toros</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Vaquillas</h4>
    	   					<p>(Ganadería Ripamilán) con "Huevofritada" para trasnochadores y madrugadores.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>11:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Desfile de malabaristas y bufones</h4>
                            <p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       				<div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>11:30 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Gran concurso infantil de Playback</h4>
                            <p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>12:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Forja de una espada</h4>
                            <p>Exhibición de la forja de una espada en la herrería.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>13:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Combate medieval</h4>
                            <p>Combates entre caballeros y maestros de armas.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>13:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Exhibición de rapaces</h4>
                            <p>Exhibición de vuelo libre de rapaces.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>14:00 h</h3>
                            <p>Pabellón Viejo</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Comida popular</h4>
                            <p>Comida popular con música y espectáculo de magia.<br>
                            Se requiere bono o entrada.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>16:00 h</h3>
                            <p>Restaurante Don Quijote</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Final del concurso de Guiñote "San Antonio"</h4>
                            <p class="hidden">-.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>17:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Llegada del Rey de Aragón</h4>
                            <p>Llegada del Rey de Aragón a nuestro pueblo acompañado de su espectacular séquito formado por soldados, malabaristas, músicos y magos.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>18:00 h</h3>
    	   					<p>Plaza de toros</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Vaquillas</h4>
    	   					<p>(Ganadería Ripamilán).</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>18:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Exhibición de rapaces</h4>
                            <p>Exhibición de vuelo libre de rapaces.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>19:00 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Forja de una espada</h4>
                            <p>Exhibición de la forja de una espada en la herrería.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico religioso">
    	   					<i class="fa fa-bell"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>20:00 h</h3>
                            <p>Ermita de San Antonio</p>
    	   				</div>
    	   				<div class="timeline-content">
                            <h4>Novena</h4>
                            <p>Tras la Novena, los Danzantes de La Muela, vestirán el palo y volveremos acompañados por los cabezudos y la charanga.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>21:30 h</h3>
                            <p>Plaza Corazón de Jesús</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Verbena: Orquesta Hollyday</h4>
                            <p>Actuación de la Orquesta Hollyday y entrega de trofeos de los torneos.</p>
                        </div>
                    </div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>22:30 h</h3>
    	   					<p>Mercado medieval</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>El buen padrino</h4>
                            <p>Espectáculo de fuego, "El buen padrino", con música en vivo, danzas, malabares y combates de espadas de fuego.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       			</div> <!-- /timeline-wrap -->
       		</div> <!-- /col-twelve -->

        </div> <!-- /domingo-12 -->
    </section>


    <section id="programa-lunes-13" class="white-section programa last-section">
        <div class="row resume-timeline">
       		<div class="col-twelve resume-header">
       			<h2>Lunes 13</h2>
       		</div> <!-- /resume-header -->
       		<div class="col-twelve">
       			<div class="timeline-wrap">

                    <div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>11:00 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Hinchables</h4>
                            <p>Se requiere bono o entrada.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico religioso">
    	   					<i class="fa fa-bell"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>12:00 h</h3>
                            <p>Iglesia de San Clemente</p>
    	   				</div>
    	   				<div class="timeline-content">
                            <h4>Misa solemne de San Antonio</h4>
                            <p class="hidden">-/p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       				<div class="timeline-block">
    	   				<div class="timeline-ico todos-publicos">
    	   					<i class="fa fa-users"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>14:00 h</h3>
    	   					<p>Pabellón viejo</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Vermú</h4>
    	   					<p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>15:30 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Hinchables</h4>
                            <p>Se requiere bono o entrada.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

       				<div class="timeline-block">
    	   				<div class="timeline-ico infantil">
    	   					<i class="fa fa-graduation-cap"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>18:00 h</h3>
    	   					<p>Plaza Corazón de Jesús</p>
    	   				</div>
    	   				<div class="timeline-content">
    	   					<h4>Merienda infantil</h4>
                            <p>Reparto de merienda para todos los niños.<br>
                            Colaboran Asociación de Mujeres "La Olivera Verde", la Pediatra Dra. Ángela Tello y Limpiezas BLS.</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
    	   				<div class="timeline-ico religioso">
    	   					<i class="fa fa-bell"></i>
    	   				</div>
    	   				<div class="timeline-header">
                            <h3>20:00 h</h3>
                            <p>Ermita de San Antonio</p>
    	   				</div>
    	   				<div class="timeline-content">
                            <h4>Novena</h4>
                            <p class="hidden">-</p>
    	   				</div>
    	   			</div> <!-- /timeline-block -->

                    <div class="timeline-block">
                        <div class="timeline-ico todos-publicos">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>21:00 h</h3>
                            <p>Plaza Don Vicente Tena</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Fín de Fiestas</h4>
                            <p>FIN de FIESTAS de SAN ANTONIO 2016, con el espectáculo de fuego de la Asociación Cultural "Os Diaples d'a Uerba".</p>
                        </div>
                    </div> <!-- /timeline-block -->

       			</div> <!-- /timeline-wrap -->
       		</div> <!-- /col-twelve -->

        </div> <!-- /lunes-13 -->
	</section> <!-- /programa -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio" class="dark-section portfolio">

		<div class="row section-intro">
       		<div class="col-twelve">
       			<h5>Galería fotográfica</h5>
       			<h1>Los momentos más divertidos</h1>
       		</div>
   	    </div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

                 <div class="bgrid folio-item">
                   <div class="item-wrap">
                     <img src="images/portfolio/toro-infantil.jpg" alt="Shutterbug">
                     <a href="#modal-02" class="overlay">
                       <div class="folio-item-table">
                         <div class="folio-item-cell">
                           <h3 class="folio-title">Toro de cartón</h3>
                           <span class="folio-types">
                             Actos infantiles
                           </span>
                         </div>
                       </div>
                     </a>
                   </div>
                 </div>
                 <!-- /folio-item -->

                <div class="bgrid folio-item">
                  <div class="item-wrap">
                    <img src="images/portfolio/cabezudos.jpg" alt="Liberty">
                    <a href="#modal-01" class="overlay">
                      <div class="folio-item-table">
                        <div class="folio-item-cell">
                          <h3 class="folio-title">Comparsa de cabezudos</h3>
                          <span class="folio-types">
                		    Actos infantiles
                		      </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- /folio-item -->

                <div class="bgrid folio-item">
                  <div class="item-wrap">
                    <img src="images/portfolio/reinas-2016.jpg" alt="Clouds">
                    <a href="#modal-03" class="overlay">
                      <div class="folio-item-table">
                        <div class="folio-item-cell">
                          <h3 class="folio-title">Reinas 2016</h3>
                          <span class="folio-types">
                		    Actos infantiles y juveniles
                		  </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- /folio-item -->

                <div class="bgrid folio-item">
                  <div class="item-wrap">
                    <img src="images/portfolio/reinas-y-reyes-2016.jpg" alt="Beetle">
                    <a href="#modal-04" class="overlay">
                      <div class="folio-item-table">
                        <div class="folio-item-cell">
                          <h3 class="folio-title">Reinas y Reyes 2016</h3>
                          <span class="folio-types">
                		    Actos infantiles y juveniles
                		  </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- /folio-item -->


	            <!-- modal popups - begin
	            ============================================================= -->
	            <!-- <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Liberty</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> -->



				   <!-- <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Shutterbug</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div>



				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Clouds</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Design</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div>

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Beetle</h4>
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> -->



				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->
        <div class="col-twelve footer">
            <h3>Proximamente colgaremos más fotos, estad atentos...</h3>
        </div>

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->





   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.lamuelaenfiestas.com" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/home?status=Ven%20a%20%23lamuelaenfiestas,%20diversi%C3%B3n%20asegurada%3A%20http%3A//www.lamuelaenfiestas.com" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/share?url=http%3A//www.lamuelaenfiestas.com" target="_blank">
                            <i class="fa fa-google"></i>
                        </a>
                    </li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Asociación <a href="https://www.facebook.com/Asociaci%C3%B3n-Comisi%C3%B3n-de-Fiestas-La-MUELA-1636972209921742/?fref=ts" target="_blank">Comisión de Fiestas</a> 2016.<br>Diseño y desarrollo <a href="http://www.fernandoval.es" target="_blank">aaromnido</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
        <div class="winner-band">
            <h6>Ganadora concurso cartel anunciador, categoría infantil: <strong>Ixeya Val Sabio - 7 años.</strong></h6>
        </div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>